{
  "name": "andrew-stepanchuk/dynamic-recaptcha",
  "version": "1.0.0",
  "description": "Allow to load reCaptcha resources dynamicaly on form focus",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "msp/recaptcha": "2.2.*"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "AndrewStepanchuk\\DynamicRecaptcha\\": ""
    }
  }
}
